<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>ResponsiveSlider.js from Echo Design Group</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<style>
			body {
				margin: 0;
				padding: 0;
				
				font: 14px/20px Helvetica-Light, HelveticaNeue-Light, Helvetica Neue, Helvetica, Arial, sans-serif;
			}
			h1 {
				padding: 10px;
				font-size: 48px;
				line-height: 50px;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-weight: bold;
				text-align: center;
			}
			h2 {
				padding: 0 10px 10px;
				font-size: 36px;
				line-height: 40px;
				font-weight: normal;
				text-align: center;
			}
			p {
				padding: 10px;
			}
			h1, h2, p, #slider1, #slider2, #slider3 {
				width: 960px;
				margin: 0 auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			#slider1, #slider2, #slider3 {
				margin-bottom: 10px;
			}
			.slide {
				display: block;
				width: 960px;
				height: 400px;
			}
			.container {
				z-index: 10;
			}
			.next, .previous {
				position: absolute;
				top: 180px;
				z-index: 20;
				width: 100px;
				height: 40px;
				background: #fff;
				background: rgba(255, 255, 255, .9);
				color: #000;
				font: bold 14px/40px Helvetica;
				line-height: 40px;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
			}
			.next {
				right: 0;
			}
			.previous {
				left: 0;
			}
			
			@media only screen and (min-width: 720px) and (max-width: 959px) {
				h1, h2, p, #slider1, #slider2, #slider3 {
					width: 720px;
				}
				.slide {
					width: 720px;
					height: 300px;
				}
				.next, .previous {
					top: 130px;
				}
			}
			
			@media only screen and (min-width: 600px) and (max-width: 719px) {
				h1, h2, p, #slider1, #slider2, #slider3 {
					width: 600px;
				}
				.slide {
					width: 600px;
					height: 250px;
				}
				.next, .previous {
					top: 105px;
				}
			}
			
			@media only screen and (min-width: 480px) and (max-width: 599px) {
				h1, h2, p, #slider1, #slider2, #slider3 {
					width: 480px;
				}
				.slide {
					width: 480px;
					height: 200px;
				}
				.next, .previous {
					top: 118px;
					width: 80px;
					height: 30px;
					font-size: 12px;
					line-height: 30px;
				}
			}
			
			@media only screen and (max-width: 479px) {
				h1, h2, p, #slider1, #slider2, #slider3 {
					width: 320px;
				}
				.slide {
					width: 320px;
					height: 133px;
				}
				.next, .previous {
					top: 98px;
					width: 80px;
					height: 30px;
					font-size: 10px;
					line-height: 30px;
				}
			}
			
			@media only screen and (max-width: 599px) {
				h1 {
					font-size: 36px;
					line-height: 40px;
				}
				h2 {
					font-size: 24px;
					line-height: 30px;
				}
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
		<script src="responsiveslider.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function () {
				$('#slider1').responsiveSlider({
					'nextClass': 'next',
					'previousClass': 'previous',
					'containerClass': 'container',
					'infinite': false,
					'keyboard': true
				});
				
				$('#slider2').responsiveSlider({
					'nextClass': 'next',
					'previousClass': 'previous',
					'containerClass': 'container',
					'infinite': true,
					'keyboard': false
				});
				
				$('#slider3').responsiveSlider({
					'nextClass': 'next',
					'previousClass': 'previous',
					'containerClass': 'container',
					'automate': true,
					'keyboard': false
				});
			});
		</script>
	</head>
	
	<body lang="en">
		<h1>Responsive Slider</h1>
		<p>A simple script to create a responsive slider. Keyboard shortcuts, touch enabled, and expandable through lazy-loading methods. More documentation coming soon.</p>
		<p style="text-align: center">You can download or fork this at <a href="http://github.com/echodesigngrp/responsive-components">http://github.com/echodesigngrp/responsive-components</a></p>
		
		<h2>Demo 1</h2>
		<p style="text-align: center"><strong>Features</strong>: keyboard access (right and left arrows) and touch</p>
		
		<section id="slider1">
			<img src="photo1.jpg" alt="" class="slide" />
			<img src="photo2.jpg" alt="" class="slide" />
			<img src="photo3.jpg" alt="" class="slide" />
		</section>
		
		<h2>Demo 2</h2>
		<p style="text-align: center"><strong>Features</strong>: touch and infinite</p>
		
		<section id="slider2">
			<img src="photo1.jpg" alt="" class="slide" />
			<img src="photo2.jpg" alt="" class="slide" />
			<img src="photo3.jpg" alt="" class="slide" />
		</section>
		
		<h2>Demo 3</h2>
		<p style="text-align: center"><strong>Features</strong>: touch and automate</p>
		
		<section id="slider3">
			<img src="photo1.jpg" alt="" class="slide" />
			<img src="photo2.jpg" alt="" class="slide" />
			<img src="photo3.jpg" alt="" class="slide" />
		</section>
		
		<p style="text-align: center; font-size: 12px;">ResponsiveSlider.js is a product of <a href="http://echodesigngroup.com">Echo Design Group</a></p>
	</body>
	
</html>