<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title></title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<style>
			body {
				margin: 0;
				padding: 0;
				
				font: 14px/20px Helvetica-Light, HelveticaNeue-Light, Helvetica Neue, Helvetica, Arial, sans-serif;
			}
			#paged_slider {
				width: 960px;
				margin: 0 auto;
			}
			#paged_slider .slide {
				display: block;
				width: 320px;
				height: 200px;
				padding: 10px;
				border: 3px solid #ccc;
				border-bottom-width: 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			#paged_slider .slide h1 {
				margin: 0;
				padding: 0;
				font-size: 24px;
				font-weight: normal;
			}
			.container {
				z-index: 10;
			}
			#paged_slider .bar {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 15;
				width: 100%;
				height: 30px;
				background: #ccc;
			}
			#paged_slider .next, #paged_slider .previous {
				position: absolute;
				bottom: 0;
				z-index: 20;
				width: 100px;
				height: 30px;
				color: #000;
				font: bold 14px/40px Helvetica;
				line-height: 30px;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
			}
			#paged_slider .next {
				right: 6px;
				text-align: right;
			}
			#paged_slider .previous {
				left: 6px;
				text-align: left;
			}
			
			@media only screen and (min-width: 720px) and (max-width: 959px) {
				#paged_slider {
					width: 720px;
				}
				#paged_slider .slide {
					width: 240px;
				}
				#paged_slider .slide p {
					height: 100px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			
			@media only screen and (min-width: 600px) and (max-width: 719px) {
				#paged_slider {
					width: 600px;
				}
				#paged_slider .slide {
					width: 300px;
					height: 200px;
				}
				#paged_slider .slide p {
					height: 100px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			
			@media only screen and (min-width: 480px) and (max-width: 599px) {
				#paged_slider {
					width: 480px;
				}
				#paged_slider .slide {
					width: 240px;
					height: 200px;
				}
				#paged_slider .slide p {
					height: 100px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			
			@media only screen and (max-width: 479px) {
				#paged_slider {
					width: 320px;
				}
				#paged_slider .slide {
					width: 320px;
					height: 180px;
				}
				#paged_slider .slide p {
					height: 80px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
		<script src="../responsiveslider.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function () {
				$('#paged_slider').responsiveSlider({
					'nextClass': 'next',
					'previousClass': 'previous',
					'containerClass': 'container',
					'infinite': false,
					'keyboard': true
				});
			});
		</script>
	</head>
	
	<body lang="en">
		<section id="paged_slider">
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<article class="slide">
				<h1>Lorem Ipsum</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
			</article>
			<div class="bar"></div>
		</section>
	</body>
	
</html>